<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

3. With SkinId should defination should located before default
  <asp:TextBox runat="server" SkinId="LockText" CssClass="Edit-Text Edit-Content-Locked"/> 
  <asp:TextBox runat="server"  CssClass="Edit-Text Edit-Content-Control"/> 

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

 <asp:TextBox runat="server" SkinId="LockText" CssClass="Edit-Content Edit-Content-Locked"/> 
 <asp:TextBox runat="server"  CssClass="Edit-Content Edit-Content-Control"/> 
 <asp:DropDownList runat="server"  CssClass="ddlControls Edit-Content-Control"/> 

 <asp:RadioButtonList runat="server"  CssClass="rblControls Edit-Content-Control"/> 

  <asp:Button   runat="server"   CssClass="button-normal action-button"/>
  <asp:CheckBox runat="server" CssClass ="Edit-Checkbox Edit-Content-CheckBox"/>
 